<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    RADIA
  </title>
  <!-- Link Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!--     Fonts and icons     -->
  <script src="https://kit.fontawesome.com/0e1fa7c1a3.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
      margin: 0;
      padding: 40px;
      font-family: "arial", heletica, sans-serif;
      font-size: 24px;
      background: white url('./5961.jpg');
      /* background-color: black; */
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-animation: 20s linear 0s normal none infinite animate;
      -moz-animation: 20s linear 0s normal none infinite animate;
      -ms-animation: 20s linear 0s normal none infinite animate;
      -o-animation: 20s linear 0s normal none infinite animate;
      animation: 20s linear 0s normal none infinite animate;
      color: #005043;
      height: 100vh;
    }

    .row {
      padding: 25px;
    }

    .card-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      opacity: 90%;
    }

    .card-logo img {
      margin-right: 50px;
    }

    i {
      font-size: 1.5rem;
    }

    h4 {
      color: black;
      font-weight: bold;
    }

    .card {
      border-radius: 20px;
      margin-left: 10px;
    }

    .tradingview-widget-container {
      width: 100%;
    }

    .rate-card {
      display: none;
    }

    .card-table table {
      width: 100%;
      border-collapse: collapse;
    }

    .card-table tbody {
      margin-top: 10px;

    }

    .card-table tr {
      background-color: #fff;
      /* Light gray background for odd rows */
    }

    .card-table tbody tr:nth-child(even) {
      background-color: #fff;
      /* Dark gray background for even rows */
    }

    .card-table tbody tr {
      background-color: #fff;
      /* Background color of table rows */

    }

    .card-table th {
      background-color: #21242c;
      color: #fff;
    }

    /* .card-table tbody td {} */

    .card-table th,
    .card-table td {
      padding: 12px;
      text-align: center;
    }

    .card-table td {
      font-weight: bold;
    }

    .silver-table td {
      font-size: 2.5vw;
    }

    /* Hover effect for better user experience */
    .card-table tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .data .column {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .head h3 {
      margin: 0;
    }

    .label {
      text-align: center;
    }

    .row {
      display: flex;
      justify-content: space-between;
    }


    .date-time {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      color: #fff;
      margin-top: 2px;
      margin-left: 150px;
    }

    .date-time h3 {
      font-size: 3vw;
      font-weight: 600;
    }


    .row2 {
      display: flex;
      flex-direction: row;
      margin-top: 50px;
    }


    .fading-label {
      transition: color 1s ease;
      /* Adjust the duration and timing function as needed */
    }

    .silver {
      display: none;
    }

    .rate {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      opacity: 90%;
      margin-bottom: 10px;
      height: max-content;
      padding: 10px;
      margin-top: 10px;
    }

    .rate .label {
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
    }

    .rate .label h4 {
      font-size: 40px;
      text-transform: uppercase;
      border-bottom: 1px solid #fff;
    }

    .rate .data {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      color: black;
    }

    .rate .column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: max-content;
    }

    .rate .column .row {
      display: flex;
      flex-direction: row;
    }

    .rate .column .head {
      display: flex;
      flex-direction: row;
    }

    .rate .column .head h3 {
      font-size: 50px;
      font-weight: 600;
      margin: 0;
    }

    .rate .column .head p {
      font-size: 35px;
      margin-top: 10px;
      font-weight: 600;
    }

    .rate .column .buy,
    .rate .column .sell {
      display: flex;
      flex-direction: column;
      margin: 0px 70px;
    }

    .rate .column .buy .buy-label,
    .rate .column .sell .sell-label {
      display: flex;
      flex-direction: row;
      margin-top: 25px;
      margin-right: 15px;
    }

    .rate .column .buy .buy-label p,
    .rate .column .sell .sell-label p {
      font-weight: 600;
    }

    .rate .buy .input-box,
    .rate .sell .input-box {
      width: max-content;
      font-size: 2vw;
      font-weight: 600;
      text-align: center;
      color: #fff;
      border: 3px solid #fff;
    }



    .news-card {
      display: flex;
      flex-direction: row;
      background-color: #fff;
      opacity: 80%;
      height: 70px;
      width: 100%;
    }

    .news-card .news-label {
      display: flex;
      width: 500px;
      padding: 5px;
      flex-direction: column;
      align-items: center;
      background-color: #21242c;
      color: white;
    }

    .news-card .news-label h3 {
      font-size: 1.4vw;
      font-weight: 600;
    }

    .news-card .news-label p {
      margin-top: -10px;
      font-size: 1.8vw;
      font-weight: 600;
    }

    .news-card .news {
      display: flex;
      padding: 5px;
      font-size: 1.8vw;
      color: black;
      font-weight: 400;
    }

    .calendar {
      position: relative;
      width: 100%;

    }

    .calendar:before {
      content: '';
      position: absolute;
      width: 80px;
      height: 80px;
      box-shadow: 206px 208px #d40055, -35px 70px #d40055;
      border-radius: 50%;
    }

    .calendar .calendar-body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(15px);
      border-bottom: 6px solid #d40055;
      border-right: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      box-shadow: 0 5px 25px rgb(1 1 1 / 15%);
    }

    .calendar .calendar-body .month-name {
      color: black;
      background: #d40055;
      width: 100%;
      font-size: 1.2em;
      text-align: center;
      font-weight: 800;
      padding: 5px 0;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    .calendar .calendar-body .day-name {
      color: #fff;
      font-size: 2em;
      font-weight: 400;
    }

    .calendar .calendar-body .date-number {
      color: #fff;
      font-size: 6em;
      font-weight: 600;
      line-height: 1.2em;
    }

    .calendar .calendar-body .year {
      color: #fff;
      font-size: 3em;
      font-weight: 600;
    }

    @font-face {
      font-family: 'Digital-7';
      src: url('./assets/fonts/digital-7.ttf') format('woff2'),
        url('./assets/fonts/digital-7.woff') format('woff');
    }

    .clockdate-wrapper {
      background: transparent;
      /* fallback for old browsers */
      /* background: -webkit-linear-gradient(to right, #024a61, #005043);  Chrome 10-25, Safari 5.1-6 */
      /* background: linear-gradient(to right, #024a61, #005043); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      padding: 25px;
      max-width: 100%;
      width: 100%;
      text-align: center;
      border-radius: 5px;
      margin: 0 auto;

    }

    #clock {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 4em;
      text-shadow: 0px 0px 1px #fff;
      color: #fff;
    }

    #clock span {
      color: rgba(255, 255, 255, 0.9);
      text-shadow: 0px 0px 1px #323232;
      font-size: 40px;
      position: relative;
      top: -5px;
      left: 10px;
    }

    #date {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      letter-spacing: 3px;
      font-size: 1.2em;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="col-lg-12 d-flex">
      <div class="col-lg-3"
        style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <img class="logo" src="./Radia logo.png" alt=""
          style="width: auto;margin-top:20px;margin-left: 5%; height: 150px;">
        <img src="./radia.png" alt="" style="width: auto; height: 80px;margin-left: 10%;">
      </div>
      <div class="col-lg-3 date-time" style="align-items: center;">
        <div id="clockdate">
          <div class="clockdate-wrapper">
            <div id="clock"></div>
            <div id="date"></div>
          </div>
        </div>
      </div>
      <div class="col-lg-5 rate"
        style="background-color: #21242c;border-radius: 40px;opacity: 0.7; justify-content: center;">
        <div class="label">
          <h4 style="color: #fff;">Gold Spot Rate
            <!-- <i class="fa-solid fa-dollar-sign" style="color: #fff; font-size: 40px;"></i> -->
          </h4>
        </div>
        <div class="data" style="background-color: #fff;margin: 20px;">
          <div class="column">
            <!-- <div class="head">
                <h3>Gold</h3>
                <p>oz</p>
              </div> -->
            <div class="row">

              <div class="buy">

                <div class="buy-label" style="display: flex;justify-content: center;">
                  <p>BID</p>
                  <div
                    style="background-color: black;height: 32px;width: 32px;border: none;border-radius: 50%;  display: flex;justify-content: center;align-items: center;">
                    <i class="fa-solid fa-dollar-sign" style="color: white;"></i>
                  </div>
                </div>
                <div class="form-control input-box" id="goldInputLow"></div>
                <div style="display: flex;justify-content: center;align-items: center;">
                  <i class="fa-solid fa-caret-down" style="color: #ff0000;font-size: larger;margin-right: 5px; "></i>
                  <label class="badge label-low mt-1" style="width: 140px; font-size:25px;color: black;"
                    id="lowLabelGold">0</label>
                </div>
              </div>

              <div class="sell">
                <div class="sell-label" style="display: flex;justify-content: center;">
                  <p>ASK</p>
                  <div
                    style="background-color: black;height: 32px;width: 32px; border: none;border-radius: 50%;  display: flex;justify-content: center;align-items: center;">
                    <i class="fa-solid fa-dollar-sign" style="color: white;"></i>
                  </div>
                </div>
                <div class="form-control input-box" id="goldInputHigh"></div>
                <div style="display: flex;justify-content: center;align-items: center;">
                  <i class="fa-solid fa-caret-up" style="color: #008000;font-size: larger;margin-right: 5px; "></i>
                  <label class="badge label-low mt-1" style="width: 140px; font-size:25px; color: black;"
                    id="highLabelGold">0</label>
                </div>
              </div>
            </div>
          </div>
          <div class="silver">
            <div class="head">
              <h3>Silver</h3>
              <p>oz</p>
            </div>
            <div class="buy">
              <div class="buy-label">
                <p>BID</p>
                <div
                  style="background-color: black;height: 32px;width: 32px;  border: none;border-radius: 50%;display: flex;justify-content: center;align-items: center;">
                  <i class="fa-solid fa-dollar-sign" style="color: white;"></i>
                </div>
              </div>
              <div class="form-control input-box" id="silverInputLow"></div>

            </div>
            <div class="sell">
              <div class="sell-label">
                <p>ASK</p>
                <div
                  style="background-color: black;height: 32px;width: 32px; border: none;border-radius: 50%;display: flex;justify-content: center;align-items: center;">
                  <i class="fa-solid fa-dollar-sign" style="color: white;"></i>
                </div>
              </div>
              <div class="form-control input-box" id="silverInputHigh"></div>

            </div>

            <div class="low-high">
              <label class="badge badge-success label-low mt-1" style="width: 100px; font-size:20px;"
                id="lowLabelSilver">0</label>
              <label class="badge badge-success label-low mt-1" style="width: 100px; font-size:20px;"
                id="highLabelSilver">0</label>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div style="display: flex;">
    <div class="col-lg-6" style="background-color: #21242c; border-radius: 40px;opacity: 0.7;">
      <div class="card-table" style="padding: 20px;">
        <table>
          <thead style="border-radius: 40px;margin-bottom: 30px;">
            <tr>
              <th colspan="2">COMMODITY</th>
              <th>UNIT</th>
              <th>BID (<span id="currencySymbol">AED</span>)</th>
              <th>ASK (<span id="currencySymbol">AED</span>)</th>
            </tr>
            <tr style="background-color: transparent;"></tr>
          </thead>

          <tbody id="tableBodyTV">
            <!-- Table body content will be dynamically updated here -->
          </tbody>
          <!-- <tbody class="silver-table">
            <tr>
              <td style="text-align: right;">Silver</td>
              <td style="text-align: left; font-size:28px;" >999</td>
              <td>1 KG</td>
              <td id="silverBidTd"></td>
              <td id="silverAskTd"></td>
            </tr>
          </tbody> -->
        </table>
      </div>
    </div>

    <div class="col-lg-5"
      style="margin-left: 100px;background-color: #21242c; border-radius: 40px;opacity: 0.7;display: flex; justify-content: center;align-items: center;">
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="height:100%;width:100%">
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
  {
  "autosize": true,
  "symbol": "TVC:GOLD",
  "interval": "1",
  "timezone": "Etc/UTC",
  "theme": "dark",
  "style": "2",
  "locale": "en",
  "enable_publishing": false,
  "backgroundColor": "rgba(0, 0, 0, 1)",
  "hide_top_toolbar": true,
  "hide_legend": true,
  "save_image": false,
  "calendar": false,
  "hide_volume": true,
  "support_host": "https://www.tradingview.com"
}
  </script>
</div>
<!-- TradingView Widget END -->
    </div>

  </div>


  <div class="col-lg-12 news-card" style="margin-left: 0px; width:100%;margin-top:20px ;border-radius: 20px;">
    <div class="col-lg-2 news-label">
      <h3></h3>
      <p>Latest News</p>
    </div>
    <div class="col-lg-10 news">
      <!-- Display News Here -->
      <marquee behavior="scrolling" direction="left" id="displayNews">-</marquee>
    </div>
  </div>

  </div>




  <div class="rate-card">
    <div class="col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="gold-card">
            <img src="./assets/img/gold.png" alt="">
            <h3>Gold</h3>
          </div>
          <p id="goldRate"></p>
        </div>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="silver-card">
            <img src="./assets/img/silver.png" alt="">
            <h3>Silver</h3>
          </div>
          <p id="silverRate"></p>
        </div>
      </div>
    </div>
  </div>








  <!-- Link Bootstrap JS and Popper.js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    function startTime() {
      function updateTime() {
        var today = new Date();
        var hr = today.getHours();
        var min = today.getMinutes();
        // var sec = today.getSeconds();
        var ap = (hr < 12) ? "<span>AM</span>" : "<span>PM</span>";
        hr = (hr == 0) ? 12 : hr;
        hr = (hr > 12) ? hr - 12 : hr;
        // Add a zero in front of numbers < 10
        hr = checkTime(hr);
        min = checkTime(min);
        // sec = checkTime(sec);
        // + ":" + sec
        document.getElementById("clock").innerHTML = hr + ":" + min + " " + ap;

        var months = ['JANUARY', 'FEBRUARY', 'MARCH', 'APRIL', 'MAY', 'JUNE', 'JULY', 'AUGUST', 'SEPTEMBER', 'OCTOBER', 'NOVEMBER', 'DECEMBER'];
        var days = ['SUNDAY', 'MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY'];
        var curWeekDay = days[today.getDay()];
        var curDay = today.getDate();
        var curMonth = months[today.getMonth()];
        var curYear = today.getFullYear();
        var date = curWeekDay + ", " + curDay + " " + curMonth + " " + curYear;
        document.getElementById("date").innerHTML = date;
      }

      // Call updateTime immediately to set the initial values
      updateTime();

      // Update every second using setInterval
      var intervalId = setInterval(updateTime, 1000);

      // Optional: If you want to stop the interval after a specific duration (e.g., 30 minutes)
      // Uncomment the following lines:
      // setTimeout(function() {
      //   clearInterval(intervalId);
      // }, 30 * 60 * 1000);
    }

    function checkTime(i) {
      return (i < 10) ? "0" + i : i;
    }

    startTime();

  </script>

  <script>
    // Check if the screen width is below a certain threshold (e.g., 1000 pixels)
    if (window.innerWidth < 1024) {
      // Redirect users from mobile and tablet devices to a different page or show an error message
      window.location.href = '../../../pages/error.html'; // Redirect to a mobile error page
    }
  </script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database.js"></script>
  <script type="module" src="./config/db.js"></script>
  <script type="module" src="./assets/js/core/spotrateDB.js"></script>
  <script type="module" defer src="./assets/js/core/displayNews.js"></script>
  <script type="module" defer src="./assets/js/core/aurifyview2.js"></script>
</body>

</html>